name: python_test_environment
channels:
  - conda-forge
  - knime
dependencies:
  - python=3.8
  - pytest
  - pyarrow=6.0
  - numpy=1.19
  - pandas=1.3
  - py4j=0.10.9
  - markdown=3.3
  - black # Formatting test
  - matplotlib # View tests
  - seaborn # View tests
