name: python_test_environment
channels:
  - conda-forge
  - knime
dependencies:
  - python=3.6
  - pyarrow=5
  - pandas=1.1
  - py4j=0.10
  - nbformat # Jupyter nodebook loading
  - ipython # Jupyter nodebook loading
  - matplotlib # Used in default script
